# CSharp-MVC-Frameworks-ASP.NET-Core

./: README.md
01.ASP.NET-Core-Introduction/FluffyDuffyMunchkinCats/: AppSettings.cs  FluffyDuffyMunchkinCats.csproj  Program.cs  Startup.cs
01.ASP.NET-Core-Introduction/FluffyDuffyMunchkinCats/Data/: Cat.cs  CatsDbContext.cs
01.ASP.NET-Core-Introduction/FluffyDuffyMunchkinCats/Data/Migrations/: 20180314083150_CreateCatsTable.Designer.cs  20180314083150_CreateCatsTable.cs  CatsDbContextModelSnapshot.cs
01.ASP.NET-Core-Introduction/FluffyDuffyMunchkinCats/Handlers/: AddCatHandler.cs  CatDetailsHandler.cs  HomeHandler.cs  IHandler.cs  NotFoundHandler.cs
01.ASP.NET-Core-Introduction/FluffyDuffyMunchkinCats/Infrastructure/: HttpHeader.cs  HttpMethod.cs  HttpStatusCode.cs
01.ASP.NET-Core-Introduction/FluffyDuffyMunchkinCats/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  HttpResponseExtensions.cs
01.ASP.NET-Core-Introduction/FluffyDuffyMunchkinCats/Middleware/: DatabaseMigrateMiddleware.cs  HtmlContentTypeMiddleware.cs
01.ASP.NET-Core-Introduction/FluffyDuffyMunchkinCats/wwwroot/: cats-add-form.html
02.ASP.NET-Essentials/CarDealer.Data/: CarDealer.Data.csproj  CarDealerDbContext.cs
02.ASP.NET-Essentials/CarDealer.Data/Migrations/: 20180316122439_InitializeTables.Designer.cs  20180316122439_InitializeTables.cs  20180316123035_InitializeTables.Designer.cs  20180316123035_InitializeTables.cs  20180327090829_CreateLogTable.Designer.cs  20180327090829_CreateLogTable.cs  20180327093139_AddOperationColumnInLogs.Designer.cs  20180327093139_AddOperationColumnInLogs.cs  CarDealerDbContextModelSnapshot.cs
02.ASP.NET-Essentials/CarDealer.Data/Models/: Car.cs  Customer.cs  Log.cs  Part.cs  PartCars.cs  Supplier.cs  User.cs
02.ASP.NET-Essentials/CarDealer.Services/: CarDealer.Services.csproj  ICarService.cs  ICustomerService.cs  ILogService.cs  IPartService.cs  ISalesService.cs  ISupplierService.cs
02.ASP.NET-Essentials/CarDealer.Services/Implementaions/: CarService.cs  CustomerService.cs  LogService.cs  PartService.cs  SalesService.cs  SupplierService.cs
02.ASP.NET-Essentials/CarDealer.Services/Models/: CustomerBySelesModel.cs
02.ASP.NET-Essentials/CarDealer.Services/Models/Cars/: CarModel.cs
02.ASP.NET-Essentials/CarDealer.Services/Models/Customers/: CustomerByIdModel.cs  CustomerModel.cs
02.ASP.NET-Essentials/CarDealer.Services/Models/Enums/: ModyfiedTable.cs  OperationType.cs  OrderDirection.cs  SupplierType.cs
02.ASP.NET-Essentials/CarDealer.Services/Models/Logs/: LogModel.cs
02.ASP.NET-Essentials/CarDealer.Services/Models/Parts/: PartEditModel.cs
02.ASP.NET-Essentials/CarDealer.Services/Models/Sales/: SaleModel.cs  SaleReviewModel.cs
02.ASP.NET-Essentials/CarDealer.Services/Models/Suppliers/: SupplierListingModel.cs  SupplierModel.cs  SupplierWithPartsModel.cs
02.ASP.NET-Essentials/CarDealer.Web/: CarDealer.Web.csproj  Startup.cs  appsettings.json
02.ASP.NET-Essentials/CarDealer.Web/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  LogsController.cs  ManageController.cs  PartsController.cs  SalesController.cs  SuppliersController.cs
02.ASP.NET-Essentials/CarDealer.Web/Infrastructure/Extensions/: ControllerExtensions.cs  Logger.cs  UrlHelperExtensions.cs
02.ASP.NET-Essentials/CarDealer.Web/Models/: User.cs
02.ASP.NET-Essentials/CarDealer.Web/Views/: _ViewImports.cshtml
02.ASP.NET-Essentials/CarDealer.Web/Views/Cars/: All.cshtml  (+2 more)
02.ASP.NET-Razor-Engine-and-Filters/CameraBazaar.Data/: CameraBazaar.Data.csproj
02.ASP.NET-Razor-Engine-and-Filters/CameraBazaar.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180401103134_CreateTables.cs  20180401103659_CreateUserTable.Designer.cs  20180401103659_CreateUserTable.cs  CameraBazaarDbContextModelSnapshot.cs
02.ASP.NET-Razor-Engine-and-Filters/CameraBazaar.Data/Models/: User.cs
03.ASP.NET-Razor-Engine-and-Filters/CameraBazaar.Services/: CameraBazaar.Services.csproj  ICameraService.cs  IUserService.cs
03.ASP.NET-Razor-Engine-and-Filters/CameraBazaar.Services/Implementations/: CameraService.cs  UserService.cs
03.ASP.NET-Razor-Engine-and-Filters/CameraBazaar.Services/Models/: CameraAddModel.cs  CameraDetailsModel.cs  CameraEditModel.cs  CameraListingModel.cs  UserDetailsModel.cs  UserModel.cs
03.ASP.NET-Razor-Engine-and-Filters/CameraBazaar.Web/: CameraBazaar.Web.csproj  Startup.cs  action-times.txt  appsettings.json  loginLogs.txt  logs.txt
03.ASP.NET-Razor-Engine-and-Filters/CameraBazaar.Web/Controllers/: AccountController.cs  CamerasController.cs  HomeController.cs  ManageController.cs  UsersController.cs
03.ASP.NET-Razor-Engine-and-Filters/CameraBazaar.Web/Extensions/: ApplicationBuilderExtensions.cs
03.ASP.NET-Razor-Engine-and-Filters/CameraBazaar.Web/Infrastructure/: GlobalConstants.cs
03.ASP.NET-Razor-Engine-and-Filters/CameraBazaar.Web/Models/: ApplicationUser.cs
03.ASP.NET-Razor-Engine-and-Filters/CameraBazaar.Web/Views/: _ViewImports.cshtml
05.ASP.NET-Web-API/BookShop.Service/: BookShop.Service.csproj  IAuthorService.cs  IBookService.cs  ICategoryService.cs
05.ASP.NET-Web-API/BookShop.Service/Implementations/: AuthorService.cs  BookService.cs  CategoryService.cs
05.ASP.NET-Web-API/BookShop.Service/Infrastructure/: StringExtensions.cs
06.ASP.NET-Unit-Testing/News.Api/: News.Api.csproj  Startup.cs  appsettings.json
06.ASP.NET-Unit-Testing/News.Api/Controllers/: NewsController.cs
06.ASP.NET-Unit-Testing/News.Api/Infrastructure/: WebConstants.cs
06.ASP.NET-Unit-Testing/News.Api/Models/: ItemRequestModel.cs
06.ASP.NET-Unit-Testing/News.Api/Properties/: launchSettings.json
06.ASP.NET-Unit-Testing/News.Data/: News.Data.csproj  NewsDbContext.cs
06.ASP.NET-Unit-Testing/News.Data/Migrations/: 20180528182326_InitializeDatabase.Designer.cs  20180528182326_InitializeDatabase.cs  NewsDbContextModelSnapshot.cs
06.ASP.NET-Unit-Testing/News.Data/Models/: Item.cs
06.ASP.NET-Unit-Testing/News.Test/: News.Test.csproj  Tests.cs
06.ASP.NET-Unit-Testing/News.Test/Services/: NewsServiceTest.cs
(+223 files in other folders)
